# kafka-learning-basic-consumers-producers

./: README.md
kafka-consumer-opensearch/: mvnw.cmdZone.Identifier  pom.xml
kafka-consumer-opensearch/src/main/java/com/gugu/kafka/: MyKafkaConsumerOpenSearchApplication.java
kafka-consumer-opensearch/src/main/java/com/gugu/kafka/config/: KafkaConsumerConfig.java
kafka-consumer-opensearch/src/main/java/com/gugu/kafka/listener/: KafkaMessageListener.java
kafka-consumer-opensearch/src/main/java/com/gugu/kafka/service/: KafkaMessageProcessingService.java  OpenSearchService.java
kafka-consumer-opensearch/src/main/resources/: application.properties
kafka-consumer-opensearch/src/test/java/com/gugu/kafka/: MyKafkaConsumerOpenSearchApplicationTests.java
my-java-programs/my-first-kafka-producer/: pom.xml
my-java-programs/my-first-kafka-producer/src/main/java/com/gugu/kafka/producer/MyFirstProducer/: MyFirstProducerApplication.java
my-java-programs/my-first-kafka-producer/src/main/java/com/gugu/kafka/producer/MyFirstProducer/producer/: SimpleProducer.java  SimpleProducerWithKeys.java
my-java-programs/my-first-kafka-producer/src/main/resources/: application.properties
my-java-programs/my-first-kafka-producer/src/test/java/com/gugu/kafka/producer/MyFirstProducer/: MyFirstProducerApplicationTests.java
my-kafka-producer-wikimedia/: pom.xml
my-kafka-producer-wikimedia/src/main/java/com/gugu/kafka/: MyKafkaProducerWikimediaApplication.java
my-kafka-producer-wikimedia/src/main/java/com/gugu/kafka/config/: KafkaProducerConfig.java
my-kafka-producer-wikimedia/src/main/java/com/gugu/kafka/handlers/: WikimediaEventHandler.java
my-kafka-producer-wikimedia/src/main/java/com/gugu/kafka/producer/: KafkaProducerFirstTopic.java
my-kafka-producer-wikimedia/src/main/resources/: application.properties
my-kafka-producer-wikimedia/src/test/java/com/gugu/study/kafka/producer/MyKafkaProducerWikimedia/: MyKafkaProducerWikimediaApplicationTests.java
