spring.application.name=my-kafka-producer-wikimedia

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=wikimedia-topic

# Wikimedia
wikimedia.url=https://stream.wikimedia.org/v2/stream/recentchange